#Temporary index for unavailable sources and javadocs
#Sat Nov 10 16:16:17 COT 2018
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.14.0\:javadoc=true
org.apache.activemq\:activemq-broker\:5.14.0\:javadoc=true
org.apache.activemq\:activemq-client\:5.14.0\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.14.0\:sources=true
org.apache.activemq\:activemq-broker\:5.14.0\:sources=true
org.apache.activemq\:activemq-client\:5.14.0\:sources=true
